:root{
    --prime-color:#EC1E64;
    --specific-section-color:#F8F9FA;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
    list-style-type: none;
    text-decoration: none;
}
a{
    color: black;
}
@media (min-width: 1400px){
.container{
        max-width: 1320px;
    }
}
@media (max-width: 1399px){
.container {
    max-width: 1140px;
}
}
@media (max-width: 992px){
.container {
    max-width: 940px;
}
}
@media (max-width: 768px){
.container {
    max-width: 720px;
}
}
@media (max-width: 576px){
.container {
    max-width: 95vw;
}
.margin p{
    font-size: 12vw !important;
}
}
.container {
    margin-right: auto;
    margin-left: auto;
}

/* css for nav-bar */


.main-navbar{
    width:100vw;
    position: fixed;
    top: 0;
    box-shadow: 0.5px 0.5px 10px rgb(216, 216, 216);
    background-color:white;
    /* -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px); */
}
nav .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
nav>div{
    padding: 10px;
}
.company-name{
    font-size: 1.4rem;
    font-weight: 600;
}
.nav-main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-main-content li{
    position: relative;
}
.nav-main-content li:hover::after{
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   height: 3px;
   background-color: var(--prime-color);
   animation-name:nav-hover;
   animation-duration: 1s;
   animation-fill-mode: forwards;
   cursor: pointer;
}
@keyframes nav-hover {
    0%{ 
        left: 0;
        width: 0;
    }
    50%{
       left: 0;
       width: 100%;

    }
    100%{
        left: 100%;
        width: 0;
    }
}
.company-name,
.nav-main-content,
.contact-us{
    flex: 1;
}
.contact-us{
    display: flex;
    justify-content: flex-end;
}
.contact-us button{
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.025rem;
    transition-duration: 0.2s;
}
.contact-us button:hover{
    color: var(--prime-color);
    cursor: pointer;
    font-weight: 800;
}
.margin{
    margin-top: 80px;
    height: 60vh;
    display: flex;
    align-items: center;
}
.margin p{
    font-size: 6vw;
    text-align: center;
    font-weight: 700;
}
.wrapper-for-background-color{
    width: 99vw;
    background-color: var(--specific-section-color);
    padding-bottom: 70px;
}
.service-area{
    margin-top: 40px;
}
.service-area-head{
    display: flex;
    flex-wrap: wrap;
}
.service-text,
.service-description{
    flex: 1;
    min-width: 270px;
    margin-top: 70px;
}
.service-text{
    display: flex;
    flex: 1.5;
}
.straightline{
    background-color: var(--prime-color);
    width: 50px;
    height: 5px;
    margin: 20px 0 0 0px;
}
.service-text p{
    font-size: 2rem;
    font-weight: 700;
    margin-left:20px;
}
.service-description button{
    margin-top: 30px;
    padding: 10px 15px 10px 15px;
    color: white;
    background-color: var(--prime-color);
    border: none;
    transition-duration: 0.5s;
    font-weight: 400;
}
.service-description button:hover{
    box-shadow: 2px 2px 15px gray;
    color: var(--prime-color);
    background-color: white;
    cursor: pointer;
}
.service-area-cards{
    display: flex;
    justify-content: space-evenly;
    row-gap: 90px;
    column-gap: 10px;
    flex-wrap: wrap;
    margin-top: 40px;
}
.service-card{
    min-width:250px;
    max-width: 550px;
} 
.service-card img{
    width: 100%;
    object-fit:cover;
}
.service-card img:hover{
    animation-name: image_hover;
    animation-duration: 0.5s;
    cursor: pointer;
    animation-fill-mode: forwards;
}
@keyframes image_hover {
    from{
        box-shadow: none;
    }
    to{
        box-shadow: 10px 10px var(--prime-color);
    }
}
.service-card h2{
    color: var(--prime-color);
    margin: 20px 0 10px 0;
}